= pt

Scratching an itch I had with Pivotal Tracker API

Currently, all it does is list the current iteration and filters on open cards that are bugs.  This
most likely isn't useful to anyone but me.  Feel free to fork and criticize.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 bryanl. See LICENSE for details.
